# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Create time')),
                ('finish_time', models.DateTimeField(blank=True, null=True, verbose_name='Finish time')),
            ],
        ),
    ]
