# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 07:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_queue', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('awaiting', 'Awaiting'), ('running', 'Running'), ('completed', 'Completed')], default='awaiting', max_length=16, verbose_name='Status'),
        ),
    ]
